daily_quote.url=http://bossa.pl/pub/ciagle/mstock/sesjaall/sesjacgl.prn
all_quotes.url=http://bossa.pl/pub/ciagle/mstock/mstcgl.zip
funds_daily.url=http://bossa.pl/pub/fundinwest/mstock/sesjafun/sesjafun.prn
funds_all.url=http://bossa.pl/pub/fundinwest/mstock/mstfun.zip
blacklist.pattern=(WIG|DB|GN|RC|UC|BPH|INV|OPERA|ARK|ETF|LM|PKO|MWIG|SWIG).*

scheduler.indices.active=true
scheduler.quotes.active=true